export const state = () => ({
  restaurants: [
    {
      id: 1,
      title: 'Farro Pasta Bar',
      city: 'Москва',
      address: 'ул. Покровка, д. 1/13/6, строение 2, Москва, 101000',
      isRecommended: '5',
      isVisited: true,
      price: 3,
      cuisine: ['Итальянская'],
      mood: ['Уютно'],
      images: 'Farro',
      description: 'Приятный ресторан в центре Москвы на Китай-городе, из интересного – конструктор пасты, в котором гость создает пасту из готовых блоков по собственному рецепту. Из must try – равиоли с креветками. Летом приятная веранда во внутреннем дворике.'
    },
    {
      id: 2,
      title: 'Гастробар "Соль"',
      city: 'Калининград',
      address: 'ул. Леонова 55, Калининград, 236023',
      isRecommended: '5',
      isVisited: true,
      price: 4,
      cuisine: ['Авторская', 'Raw', 'Европейская', 'Азиатская', 'Фьюжн'],
      mood: ['Стильно', 'Пафосно', 'Атмосферно'],
      images: 'Sol',
      description: 'Максимально стильно, максимально атмосферно. Обязательно бронировать заранее и обязательно попробовать блюдо "Хрустящие баклажаны с томатами и молодым сыром" – звучит просто, то это что-то невероятное. Мы бронировали день-в-день, попали с трудом.'
    },
    {
      id: 3,
      title: 'AQ Kitchen',
      city: 'Москва',
      address: 'ул. Большая Грузинская, 69, Москва, 123056',
      isRecommended: '5',
      isVisited: true,
      price: 4,
      cuisine: ['Авторская', 'Молекулярная'],
      mood: ['Шумно'],
      images: 'AQ',
      description: 'Из молекулярной кухни в меню представлено всего несколько блюд, в основном десерты, ресторан довольно шумный и тесный в плане близости столиков друг к другу. Но сходить определенно стоит – очень вкусно. Пробовали тартар, карбонару, супы, второе, коктейли – все блюда 10 из 10. Дорого'
    },
    {
      id: 4,
      title: 'Таверна "Дядя Геральт"',
      city: 'Москва',
      address: 'Земляной Вал, 58, Москва, 105064',
      isRecommended: '4',
      isVisited: true,
      price: 3,
      cuisine: ['Бар', 'Русская'],
      mood: ['Шумная туса', 'Поорать', 'Атмосферно'],
      images: 'Geralt',
      description: 'Бар сделан под средневековую таверну, и атмосфера чувствуется во всем – интерьер, шум, подача шотов на мече и названия блюд в меню. Намешано и средневековье, и фэнтези. Например, гуляш из косули "Приют Лесника – Будь как дома, путник", коктейль "Исповедь дриады", шоты "Геральт, смотри, я черешня". Есть настолки, но атмосфера больше не поиграть, а собраться поорать большой компанией. Второй этаж чуть потише. Не могу сказать, что невероятно вкусно, но атмосфера потрясающая.',
    },
    {
      id: 5,
      title: 'Сойка напела',
      city: 'Москва',
      address: 'Красная Пресня, 36, стр. 1, Москва, 123022',
      isRecommended: '5',
      isVisited: true,
      price: 3,
      cuisine: ['Европейская'],
      mood: ['Завтрак'],
      images: 'Soika',
      description: 'Отлично для завтраков, но даже на завтрак столик стоит забронировать заранее. Достаточно тесно, но стоит сходить ради бенедикта с лососем.',
    },
  ]
})

export const getters = {
  
}

export const mutations = {
  
}

export const actions = {
}
